<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#000001" />
    <title></title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Atkinson+Hyperlegible+Mono:ital,wght@0,200..800;1,200..800&display=swap');

        html, body {
            margin: 0;
            background: black;
            color-scheme: dark;
        }
        body {
            display: flex;
            width: 100vw;
            height: 100vh;
            color: white;
        }
        header, footer, main {
            height: 100%;
        }
        main, aside {
            width: 100%;
        }
        main, aside {
            display: flex;
            gap: 5px;
            flex-direction: column;
        }
        header, footer {
            display: flex;
            flex-direction: column;
        }
        header {
            padding-bottom: 5px;
            padding-top: 5px;
            justify-content: space-between;
        }
        aside {
            padding: 5px;
            overflow-y: scroll;
            scrollbar-color: gray black;
        }
        canvas {
            width: 100%;
            height: 100%;
        }
        canvas.grab {
            cursor: grab;
        }

        body {
            font-size: 13px;
            font-family: "Atkinson Hyperlegible Mono", monospace;
        }
        h1 {
            font-size: inherit;
            font-weight: bold;
            margin: 0;
            color: gray;
        }
        input, button, select, textarea {
            font-size: inherit;
            font-family: inherit;
            line-height: inherit;
            color: inherit;
            background: transparent;
            border: 1px solid gray;
        }
        .default {
            color: gray;
            font-style: italic;
        }
        select:has(option:disabled) {
            color: red;
        }
        input:focus, button:focus, summary:focus, select:focus, textarea:focus {
            outline: none;
            border: 1px solid greenyellow;
        }
        input::placeholder {
            font-style: italic;
        }
        button:active, input[type="button"]:active {
            font-style: italic;
            background: greenyellow;
            color: black;
        }
        button {
            cursor: pointer;
        }
        button:disabled {
            background: transparent;
            color: gray;
            font-style: italic;
            cursor: default;
        }
        button.delete {
            color: red;
            border-color: red;
        }
        aside > ul {
            padding: 0;
        }
        ul {
            margin: 5px;
            padding-left: 4ch;
            list-style-type: "- ";
        }
        .folder {
            user-select: none;
            list-style-type: "";
        }
        summary {
            cursor: pointer;
        }
        summary:hover, .file.loaded:hover {
            background: rgba(255, 255, 255, .2);
        }
        .file {
            color: gray;
        }
        .file.loaded {
            color: white;
            cursor: grab;
        }
        
        .dropzone {
            width: 100%;
            text-align: center;
            color: gray;
            border: 1px dashed gray;
            padding: 1em;
            box-sizing: border-box;
            background-repeat: no-repeat;
            background-position: center;
            cursor: default;
        }
        .dropzone.active {
            border-style: solid;
            border-color: greenyellow;
            color: white;
        }

        #_objectmenu {
            width: 100%;
        }
        textarea {
            width: 100%;
            box-sizing: border-box;
            padding: 5px;
            resize: none;
        }
        img {
            max-width: 100%;
            image-rendering: pixelated;
        }

        #_dialoguetypes {
            padding: 0;
        }

        .expand {
            flex-grow: 1;
        }
        .hidden {
            display: none;
        }
        .flex {
            display: flex;
            gap: 5px;
        }
        body.dragging, body.dragging * {
            cursor: grabbing !important;
        }
        body.delete-object main, body.delete-object aside {
            background: red;
            scrollbar-color: gray red;
        }
        body.game canvas {
            cursor: none;
        }

        dialog {
            color: white;
            border: none;
            background: transparent;
            outline: none;
            max-width: 50em;
        }
        dialog::backdrop {
            background: rgba(0, 0, 0, .9);
        }
        * {
            user-select: none;
            -webkit-user-select: none;
        }
    </style>
    <script type="text/javascript" src="_lib/typeset/src/linked-list.js"></script>
    <script type="text/javascript" src="_lib/typeset/src/linebreak.js"></script>
    <script type="text/javascript" src="_lib/typeset/src/formatter.js"></script>
    <script type="text/javascript" src="_lib/typeset/lib/hypher.js"></script>
    <script type="text/javascript" src="_lib/typeset/lib/en-us.js"></script>
    <script type="text/javascript" src="_lib/FileSaver.min.js" defer></script>
    <script type="text/javascript" src="_lib/jszip.min.js" defer></script>
    <script type="text/javascript" src="game/util.js" defer></script>
    <script type="text/javascript" src="game/sprite.js" defer></script>
    <script type="text/javascript" src="game/dialogue.js" defer></script>
    <script type="text/javascript" src="game/game.js" defer></script>
</head>
<body>

    <aside>
        <div class="flex">
            <button type="button" class="expand" onclick="this.nextElementSibling.click()" title="load .spnc file">load</button>
                <input type="file" class="hidden" accept=".spnc" onchange="loadGame(this.files[0])" id="_loadbutton">
            <button type="button" class="expand" onclick="saveGame()" title="save .spnc file">save</button>
            <button type="button" class="expand" onclick="exportGame()" title="export to web">export game</button>
        </div>
        <button id="_folderpickerbutton" type="button" onclick="this.nextElementSibling.click()">(re)load an asset folder</button>
            <input id="_folderpicker" type="file" webkitdirectory multiple onchange="loadAssetFolder(this.files)" class="hidden">
        <ul id="_filesystem"></ul>
    </aside>
    <main>
        <header>
            <center style="color: gray">q1's simple point n clicker v0</center style="color: gray">
            <div class="flex">
                <button type="button" id="_modebutton" onclick="switchMode()" title="change mode [tab]">EDITOR MODE</button>
                <div class="expand"></div>
                <select id="_sceneselect" value="main" title="current scene / scene select" onchange="game.setScene(this.value)"></select>
                <button type="button" onclick="_help.showModal()" title="help">?</button>
            </div>
        </header>
        <canvas id="canvas" width="800" height="600"></canvas>
        <footer>
            <div class="flex expand">
                <div>
                    <input min="1" max="3000" type="number" id="_gamewidth" onchange="game.setSize(parseInt(this.value))" title="game width">
                    x
                    <input min="1" max="3000" type="number" id="_gameheight" onchange="game.setSize(null, parseInt(this.value))" title="game height">
                </div>
                <div class="expand"></div>
                <div id="_hoveralt"></div>
            </div>
        </footer>
    </main>
    <aside id="_objectmenu" class="hidden">
        <div>:: SCRIPT FOR <em id="_objectname"></em></div>
        <textarea id="_objectscript" title="object script"></textarea>
        <img id="_objectpreview" src="" title="selected object" alt="selected object">
    </aside>
    <aside id="_gamemenu">
        <h1>SCENE</h1>
        <input id="_scenename" type="text" title="scene name" onchange="renameScene()" onkeydown="if(event.key==='Enter')this.nextElementSibling.click()">
        <div class="dropzone" id="_scenebg" onmouseup="setSceneBackground()" title="drop background image here">background image</div>
        <button type="button" class="delete" onclick="deleteScene()">delete scene</button>
        <div class="flex">
            <input id="_newscenename" type="text" title="new scene name" class="expand" placeholder="id" onkeydown="if(event.key==='Enter')this.nextElementSibling.click()">
            <button type="button" onclick="addScene()" title="create scene">+</button>
        </div>
        <br><br>
        <h1>CURSOR</h1>
        <div class="flex">
            <div class="dropzone" id="_cursordefault" style="background-image: url(_res/cursor_open.png)" onmouseup="setCursorDefault()" title="drop default cursor image here">cursor (default)</div>
            <div class="dropzone" id="_cursordown" style="background-image: url(_res/cursor_closed.png)" onmouseup="setCursorDown()" title="drop held cursor image here">cursor (down)</div>
        </div>
        <br><br>
        <div>
            <h1>SFX</h1>
            <ul id="_soundslist"></ul>
            <div class="flex">
                <input id="_sfxname" type="text" placeholder="id" class="expand" title="new sound name" onkeydown="if(event.key==='Enter')this.nextElementSibling.nextElementSibling.click()">
                <div id="_sfxdropzone" class="dropzone" onmouseup="selectSound()" title="drop sound file here">file (mp3, wav, ogg)</div>
                <button type="button" onclick="addSound()" title="create sound">+</button>
            </div>
        </div>
        <br><br>
        <div>
            <h1>DIALOGUE TYPES</h1>
            <ul id="_dialoguetypes"></ul>
            <div class="flex">
                <input type="text" placeholder="id" class="expand" title="new type name" onkeydown="if(event.key==='Enter')this.nextElementSibling.click()">
                <button type="button" title="create type" onclick="addDialogueType(this.previousElementSibling.value); this.previousElementSibling.value = ''">+</button>
            </div>
        </div>
    </aside>

    <dialog id="_help">
        <p>
            this is a tool for making mechanically simple point n click games. my intention is that you'd collect a bunch of assets (sounds, images), dump them into a folder, and load that folder in to collage together a little game.
        </p>
        <p>
            a basic scripting system allows for playing sounds, moving between scenes, and playing text:
            <ul>
                <li><em>PLAY:</em> to play a sound</li>
                <li><em>STOP:</em> to stop a sound</li>
                <li><em>GOTO:</em> to go to a different scene</li>
                <li><em>[TYPE]:</em> to display text using a specific dialogue type</li>
            </ul>
        </p>
        <p>
            misc features:
            <ul>
                <li>TAB to switch between EDITOR MODE and GAME MODE</li>
                <li><em>//</em> to comment in scripts</li>
                <li>SCROLL to scale objects</li>
                <li>RIGHT CLICK to send an object to the back</li>
            </ul>
        </p>
        <p>
            a promise:
            <ul>
                <li>this tool has no way of collecting your data.</li>
            </ul>
        </p>
        <p>
            <button type="button" onclick="this.parentElement.parentElement.close()">close</button>
        </p>
    </dialog>

    <dialog id="_export">
        <p>game title:</p>
        <p>
            <input autofocus id="_exporttitle" type="text" onkeydown="if(event.key==='Enter'){_exportcanceled.checked=false;this.parentElement.parentElement.close()}">
            <input id="_exportcanceled" type="checkbox" class="hidden" checked />
        </p>
        <p>starting scene:</p>
        <p>
            <select id="_exportscenes"></select>
        </p>
        <p>
            <button type="button" onclick="_exportcanceled.checked=true;this.parentElement.parentElement.close()">cancel</button>
            <button type="button" onclick="_exportcanceled.checked=false;this.parentElement.parentElement.close()">export</button>
        </p>
    </dialog>

    <dialog id="_prompt">
        <p id="_promptprompt"></p>
        <p>
            <input autofocus id="_promptinput" type="text" onkeydown="if(event.key==='Enter'){_promptcanceled.checked=false;this.parentElement.parentElement.close()}">
            <input id="_promptcanceled" type="checkbox" class="hidden" checked />
        </p>
        <p>
            <button type="button" onclick="_promptcanceled.checked=true;this.parentElement.parentElement.close()">cancel</button>
            <button type="button" onclick="_promptcanceled.checked=false;this.parentElement.parentElement.close()">ok</button>
        </p>
    </dialog>

    <dialog id="_confirm">
        <p id="_confirmprompt"></p>
        <input id="_confirmvalue" type="checkbox" class="hidden" />
        <p>
            <button type="button" onclick="_confirmvalue.checked=false; this.parentElement.parentElement.close()" autofocus>cancel</button>
            <button type="button" onclick="_confirmvalue.checked=true; this.parentElement.parentElement.close()">ok</button>
        </p>
    </dialog>

    <dialog id="_alert">
        <p id="_alertprompt"></p>
        <p>
            <button type="button" onclick="this.parentElement.parentElement.close()">ok</button>
        </p>
    </dialog>
    
</body>

<script type="text/javascript" src="editor.js"></script>
<script type="text/javascript">
    window.addEventListener("load", () => {
        for (let el of document.querySelectorAll("*[title]"))
            setLabel(el);

        for (let dropzone of document.querySelectorAll(".dropzone")) {
            dropzone.addEventListener("mouseenter", function() {
                if (editor.grabbedObject)
                    this.classList.add("active");
            })
            dropzone.addEventListener("mouseleave", function() {
                this.classList.remove("active");
            })
        }

        document.addEventListener("keydown", e => {
            if (e.key === "Tab" && e.target.tagName !== "input") {
                switchMode();
                _modebutton.focus();
                e.preventDefault();
            }
        })

        document.querySelector("textarea").addEventListener("focus", resizeTextarea);
        document.querySelector("textarea").addEventListener("input", resizeTextarea);

        updateScenes();
        updateSounds();
    })
</script>
</html>